<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148902588-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-148902588-2');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="Welcome to my personnal portfolio builded with VueJS !" />

	<meta property="og:title" content="Hugo Bollon Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://hugobollon.me/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="<%= BASE_URL %>og.png" />
	<meta property="og:description" content="Welcome to my personnal portfolio builded with VueJS !" />

	<link rel="icon" href="<%= BASE_URL %>favicon.ico">

	<title>Hugo Bollon Portfolio</title>
</head>

<body style="height: 100%;">
	<noscript>
		<strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
			Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>